# Instaura crise 1:
t0 = datetime.datetime.fromisoformat('2025-03-04 10:15:00')
t1 = datetime.datetime.fromisoformat('2025-03-04 12:42:00')

query="@t0<ts_criacao<@t1"



# Instaura crise 2:
t0 = datetime.datetime.fromisoformat('2025-03-08 13:00:00')
t1 = datetime.datetime.fromisoformat('2025-03-08 15:00:00')

query="@t0<ts_criacao<@t1 and so_sessao in ('Windows') and versao_jogo=='2.1.9'"



# Instaura crise 3:
t0 = datetime.datetime.fromisoformat('2025-03-06 16:00:00')
t1 = datetime.datetime.fromisoformat('2025-03-06 23:00:00')

query="@t0<ts_criacao<@t1 and so_sessao in ('Mac', 'Linux') and trilha in ('Medio', 'Dificil')"



## Gabaritos
SELECT x.* FROM sessao_jogador x
--where x.ts_criacao between '2025-03-04 10:15:00' and '2025-03-04 12:42:00'
--where x.ts_criacao between '2025-03-08 13:00:00' and '2025-03-08 15:00:00' and versao_jogo ='2.1.9' and so_sessao ='Windows'
--where x.ts_criacao between '2025-03-06 16:00:00' and '2025-03-06 23:00:00' and so_sessao in ('Mac', 'Linux') and trilha in ('Medio', 'Dificil')
